function [ best_coh_i, best_coh_j ] = best_coherence_match( A_pyramid_extend, ...
  A_prime_pyramid_extend, B_pyramid_extend, B_prime_pyramid_extend, ...
  s_pyramid, l, i, j )
%BEST_COHERENCE_MATCH

% q = i,j

border_big = floor(N_BIG/2);
% border_small = floor(N_SMALL/2);

for ii = i-border_big:i+border_big
  for jj = j-border_big:j+border_big
    
    % Done, (i,j) is the first un-synthesized pixel
    if ii == i && jj == j
      return
    end
    
    [s_i, s_j] = s_pyramid{l}(ii,jj,:);
    F_sr_i = s_i + (i - ii);
   
    F_sr = concat_feature(A_pyramid_extend, A_prime_pyramid,extend, l, i, j, ...
      i-1, j-1)
  end  
end



end

